import "./App.css";
import About from "./Components/About";
import Navbar from "./Components/Navbar";
import Content from "./Components/Content";

const listTrees = [
    {name: "Ель",
    discr: `Около 40 видов вечнозелёных высоких (в оптимальных условиях произрастания) деревьев (до 96,7 м высотой) с красивой кроной, распространённых в умеренных и холодных
    (субарктических и субальпийских) районах Северного полушария. В низовьях Енисея и на Таймыре заходит даже в южную часть арктического климатического пояса.
    Наиболее южные области планетарного ареала ели находятся в высокогорьях субтропиков, например, в горах Юго-Западного Китая, Тайваня, Северной Индии, Непала,
    Бутана, крайнего северо-востока Мьянмы и Северной Мексики.
    Ель может давать молодые побеги-клоны из корней погибшего дерева. На западе Швеции, в национальном
    парке Фулуфьеллет существует экземпляр ели европейской, названный «Старый Тикко», возраст которого, с учётом нескольких поколений таких клонов,
    составляет более 9550 лет. Это старейший известный древесный организм на Земле.`,
    img: "1.png"},
    {name: "Лиственница",
    discr: `Род древесных растений семейства Сосновые, одна из наиболее распространённых пород хвойных деревьев в мире.
    Самое распространнёное дерево в России. Хвоя лиственницы ежегодно опадает на зиму, т.е. она не относится к вечнозелённым хвойным деревьям.
    Произрастает в умеренных и холодных (субарктических и субальпийских) областях Евразии и Северной Америки. В низовьях Енисея,
    на Таймыре и далее к востоку, заходит даже в южную часть арктического климатического пояса. Наиболее южные области планетарного ареала
    лиственницы находятся в высокогорьях субтропиков, например, в Юго-Западном Китае, Непале, Бутане, Северной Индии. Самая многочисленная и
    распространённая порода деревьев в России и в мире (по количеству древесных экземпляров, а также по общей площади лесов с её преобладанием):
    лиственничные леса составляют около 8 % от общей площади лесов мира.`,
    img: "2.jpg"},
    {name: "Кипарис",
    discr: `Род вечнозелёных деревьев и кустарников семейства Кипарисовые с пирамидальной или раскидистой кроной.
    Ныне живущие виды кипариса — очень давнего происхождения; ископаемые и их хорошо сохранившиеся остатки встречаются уже в третичной формации.
    Кипарисы растут в субтропическом и тропическом климате северного и южного полушария, распространены в Средиземноморье, на Черноморском побережье Кавказа
    и Крыма, в Африке, Гималаях, на юге Китая и в Америке от Гондураса до Орегона.`,
    img: "3.jpg"},
    {name: "Пихта",
    discr: `Род вечнозелёных лесообразующих голосеменных растений семейства Сосновые (Pinaceae). Характерная особенность пихт — шишки у них,
    как и у настоящих кедров, в отличие от большинства других хвойных семейства сосновых, растут вверх и распадаются ещё на деревьях,
    оставляя после себя лишь торчащие стержни, а хвоя плоская. Пирамидальные деревья, несущие кольчато расположенные горизонтальные ветви.
    Пихта имеет прямые высокие стволы высотой до 60-80 метров и диаметром до 3,5 метров. Листья игольчатые (хвоя), плоские, у основания
    суженные в короткий черешок, цельнокрайные, снизу с двумя белыми полосками, сохраняющиеся в течение нескольких лет, на ветвях обыкновенно
    расправленные гребенчато вследствие изгибания черешков на две стороны. Хвоя многолетняя, расположена на побегах спирально.
    Почки почти шарообразные, тупые или конусовидные, тупо-приострённые. `,
    img: "4.jpg"}
]
const listImg = ["strAr.png", "strAr1.png"]
function App() {
    return (
        <div className="App">
            <Navbar navbarLinks={listImg} />
            <About />
            <br /><br />
            <Content list={listTrees}/>
        </div>
    );
}

export default App;